#!/bin/bash

check_input() {
    re='^[a-zA-Z]{1,7}$'
    if ! [[ $1 =~ $re ]] ; then
        echo "Ошибка: '$1' не является строкой, состоящей из букв английского алфавита и имеющей не более семи знаков" >&2
        exit 1
    fi

    re='^[a-zA-Z]{1,7}\.[a-zA-Z]{1,3}$'
    if ! [[ $2 =~ $re ]] ; then
        echo "Ошибка: '$2' не является строкой, состоящей из букв английского алфавита и имеющей не более семи знаков для имени и не более трех знаков для расширения" >&2
        exit 1
    fi

    re='^[0-9]+Mb$'
    if ! [[ "$3" =~ $re ]] || [ "${3%Mb}" -gt 100 ]; then
        echo "Ошибка: '$3' не является целым числом, которое не превышает 100 и имеет единицу измерения 'Mb'" >&2
        exit 1
    fi

}
